
# PHP preg_replace Auto Hastag System (does not affect urls)
```php
$text = "#test #hastag  https://google.com#test";

$text = preg_replace('/s+#([0-9a-zA-Z]+)/', '<a href="/hastag/$1">#$1 </a>', preg_replace('/^#([0-9a-zA-Z]+)/', '<a href="/hastag/$1">#$1 </a>', $text));
```